# redisDemo

./: pom.xml
api/: pom.xml
api/src/main/java/com/guo/controller/: HomeController.java
api/src/main/java/com/guo/util/: RedisTest.java
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dao/: pom.xml
dao/src/main/java/com/guo/: App.java
dao/src/main/java/com/guo/dao/: TestDao.java  UserMapper.java
dao/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-resource.xml  ehcache.xml  redis.properties
dao/src/main/resources/com.guo.test/: UserMapper.xml
model/: pom.xml
model/src/main/java/com/guo/model/: User.java  UserExample.java  UserExamplePage.java
model/src/test/java/com/guo/: AppTest.java
service/: pom.xml
service/src/main/java/com/guo/service/: RedisCache.java  SerializerUtil.java  UserService.java  userServiceQueue.java
service/src/main/java/com/guo/service/impl/: Redis.java  UserServiceImpl.java
service/src/main/resources/: applicationContext-business.xml
